spring.application.name=oauth-integration-service
server.port=8080

#OAuth.com demo provider
oauth.demo.provider-id=github
oauth.demo.auth-url=https://github.com/login/oauth/authorize
oauth.demo.token-url=https://github.com/login/oauth/access_token
oauth.demo.client-id=${OAUTH_DEMO_CLIENT_ID}
oauth.demo.client-secret=${OAUTH_DEMO_CLIENT_SECRET}
oauth.demo.redirect-uri=http://localhost:8080/oauth/callback/github
oauth.demo.scope=read:user