spring.application.name=oauth-integration-service
server.port=8080

#OAuth.com demo provider
oauth.demo.provider-id=demo
oauth.demo.auth-url=https://authorization-server.com/authorize
oauth.demo.token-url=https://authorization-server.com/token
oauth.demo.client-id=${OAUTH_DEMO_CLIENT_ID}
oauth.demo.client-secret=${OAUTH_DEMO_CLIENT_SECRET}
oauth.demo.redirect-uri=http://localhost:8080/oauth/callback/demo
oauth.demo.scope=read