spring.application.name=oauth-integration-service
server.port=8080


# GitHub provider
oauth.providers.github.provider-id=github
oauth.providers.github.auth-url=https://github.com/login/oauth/authorize
oauth.providers.github.token-url=https://github.com/login/oauth/access_token
oauth.providers.github.client-id=${OAUTH_GITHUB_CLIENT_ID}
oauth.providers.github.client-secret=${OAUTH_GITHUB_CLIENT_SECRET}
oauth.providers.github.redirect-uri=http://localhost:8080/oauth/callback/github
oauth.providers.github.scope=read:user