spring.application.name=oauth-integration-service
server.port=8080


# GitHub provider
oauth.providers.github.provider-id=github
oauth.providers.github.api-base-url=https://api.github.com/user
oauth.providers.github.auth-url=https://github.com/login/oauth/authorize
oauth.providers.github.token-url=https://github.com/login/oauth/access_token
oauth.providers.github.client-id=${OAUTH_GITHUB_CLIENT_ID}
oauth.providers.github.client-secret=${OAUTH_GITHUB_CLIENT_SECRET}
oauth.providers.github.redirect-uri=http://localhost:8080/oauth/callback/github
oauth.providers.github.scope=read:user


# Google OAuth Provider
oauth.providers.google.provider-id=google
oauth.providers.google.auth-url=https://accounts.google.com/o/oauth2/v2/auth
oauth.providers.google.token-url=https://oauth2.googleapis.com/token
oauth.providers.google.api-base-url=https://openidconnect.googleapis.com/v1/userinfo
oauth.providers.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
oauth.providers.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
oauth.providers.google.redirect-uri=http://localhost:8080/oauth/callback/google
oauth.providers.google.scope=openid profile email
